:root{
    --black: #242424;
    --white: #f5f5f5;
    --pill: #e0d4be;
    --red: #A21712;
    --blue: #171b7d;
}

/* Modified Section Styles */
.custom-section {
  position: fixed;
  top: 0;
  right: 0;
  width: 85vw;
  max-width: 600px;
  height: 100%;
  padding: 5em;
  background: linear-gradient(145deg, rgba(0,0,0,0.9), rgba(10,10,10,0.9));
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 9;
  clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
  font-family: 'Kubo Sans', sans-serif;
  transition: 0.5s;
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
}

/* Section Links */
.section-container {
  padding-top: 7.5em;
}

.level-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

.level-1 h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.2rem;
}


.level-1 a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 2.8rem; /* Increased from 2.6rem */
  transition: color 0.3s;
  display: inline-block;
  padding: 0.5rem 0;
}

.level-1 a:hover {
  color: var(--red);
}

.sublinks {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
}

.sublinks.open {
  max-height: 220px;
  margin-top: -2em;
  transition: 0.5s;
}

.sublinks a {
  display: block;
  padding: 0.4em 1em; /* Adjusted padding to move it up and right */
  font-size: 2rem;
  color: #F61712;
  text-decoration: none;
  transition: color 0.3s;
}

.sublinks a:hover {
  color: var(--white);
}

.custom-section {
  padding: 4em 1em;
  width: 30em;
  margin: 0 auto;
  text-align: left;
}

.custom-section h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 750px) {
  section {
    width: 100vw;
    max-width: 100vw;
    padding: 2em;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    height: auto;
  }

  .custom-section {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  
  .custom-section .level-1 {
    grid-gap: 1.2rem;
  }

  .custom-section h3 {
    font-size: 2.3rem;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  min-height: 100vh;
  background:radial-gradient(var(--black),#081016);
  
}


ul {
  list-style: none;
}

.page-wrap {
  position: relative;
}

header {
  width: 100%;
  min-height: calc(100vh-80px);
  overflow-x: hidden;
}

nav {
  width: 100%;
  position: fixed;
  z-index: 10;
  padding: 1em 5em;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

nav h1 {
  font-size: clamp(1.2rem, 6vw, 3rem);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
  font-size: 1.3rem;
  background-color: var(--red);
  padding: 5px 10px;
}

nav ul {
  display: flex;
  color: var(--white);
}

nav ul li:not(#burger) {
  visibility: hidden;
  margin-right: 1.5em;
}

#burger {
  width: min-content;
  height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

#burger span {
  display: block;
  height: 3px;
  width: 22px;
  background-color: var(--red);
  border-radius: 200px;
  transition: transform 0.3s 0.3s;
}

.active span:nth-of-type(1) {
  transform: translateY(-3px) scaleX(1.3);
}

.active span:nth-of-type(3) {
  transform: translateY(3px) scaleX(1.3);
}


main {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--i);
}

.hero-info {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 8;
}

.hero-info h2 {
  font-size: clamp(2rem, 9vw, 5rem);
  line-height: clamp(2rem, 9vw, 5rem);
  text-transform: uppercase;
}

.hero-info h1 {
  color: var(--white);
  font-size: clamp(3.2rem, 10vw, 7rem);
  line-height: clamp(3.2rem, 10vw, 7rem);
  text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.hero-info h3 {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: normal;
  margin-top: 2em;
}

@supports (-webkit-text-stroke: 3px var(--pill)) {
  .hero-info h2 {
    color: transparent;
    -webkit-text-stroke: 3px var(--red);
    text-shadow: none;
  }
}

.hero-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.hi-1 {
  background-image: url("../comPhotos/dolomiti-62.webp");
}

.hi-2 {
  background-image: url("../comPhotos/norsko-1-4.webp");
}

.hi-3 {
  background-image: url("../comPhotos/svatba-624.webp");
}


.hi-4 {
  background-image: url("../comPhotos/dolomiti-135.webp");
}

.hi-5 {
  background-image: url("../comPhotos/norsko-3-2.webp");
}





@media screen and (max-width: 750px) {
  nav {
    padding: 3em 3em;
    font-size: 10px;
    transition: 1s;
  }

  nav h1 {
    font-size: 0.9rem;
    visibility: hidden;
  }
}




.recent{
    position: relative;
    bottom: 50px;
    opacity: 0;
    transition: all 0.5s ease;
}
.scroll-container {
    height: 2000px;
    
  }
.recent.visible {
  bottom: 0;
  opacity: 1;
  transition: all 0.5s ease;
}

.recentTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 2.5em;
  margin-bottom: 2.5em;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  clip-path: ellipse(80% 100% at 50% 0%);
  color: var(--white);
  font-size: 28px; /* Increased size for emphasis */
  background: linear-gradient( rgba(8,8,9,0.8), rgba(20,20,22,1));
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s ease-in; /* Smooth transition */
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); /* Added shadow for depth */
  overflow: hidden;
  text-decoration: none;
}

.recentTitle:hover {
  transition: 0.3s ease-in; /* Smooth transition */
  transform: translateY(-5px); /* Lift effect on hover */
  color: white;
  background: linear-gradient(rgba(12,12,12,0.8), rgba(28,28,28,1)); /* Updated gradient */

}
.recentTitle p{
  font-size: 24px;
  padding-top: 0.5em;
}
.shadowTitle {
  filter: drop-shadow(0px 8px 12px rgba(0, 0, 0, 0.65));
}
.shadowTitle:hover {
  filter: drop-shadow(0px 12px 20px rgba(0, 0, 0, 0.85));
}



.card-container {
  padding: 2em;  /* Adjust the padding for breathing space */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

/* Style the individual cards */

.card {
    position: relative;
    overflow: hidden;
    flex: 1 1 calc(25% - 2em);;
    border: 1px solid var(--black);
    border-radius: 30px;
    box-shadow: 6px 6px 8px 7px rgba(0, 0, 0, 0.3);
    color: black; /* fill color */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black); /* outline color */
    font-size: 30px;
}
.card-normal,.card {
  height: 600px;
}
.card-large {
    flex: 2 2 calc(50% - 30px);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.9s ease;
    text-align: center;
    opacity: 1.5;
}

.card:hover img{
    transform: scale(1.3);
}

.text-container {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    position: absolute;
    top: 50%; /* Positions the text container in the middle of the image vertically */
    left: 50%; /* Positions the text container in the middle of the image horizontally */
    transform: translate(-50%, -50%); /* Centers the text container on the image */
    z-index: 1; /* Puts the text container on top of the image */
    width: 100%;
    height: 100%;
    visibility: hidden; /* Hide text container by default */
    opacity: 0; /* Set initial opacity to 0 */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack child elements vertically */
    padding: 15px;
}

  .card:hover .text-container {
    visibility: visible; /* Show the text container on hover */
    opacity: 1; /* Increase the opacity to 1 on hover */
}
  
  .blur-background{
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 6f0px;
    background: inherit;
    backdrop-filter: blur(0); /* Set the initial blur effect to 0 */
    z-index: -1;
  }
  .card:hover .blur-background {
    backdrop-filter: blur(10px); /* Apply the blur effect on hover */
}

.text-container h2 {
    font-size: 2.5em;
    font-weight: 200;
    color: white;
    text-shadow: 2px 2px var(--black); /* Adds a text shadow for better visibility */
    text-align: center;
}
 
  
  .text-container p {
    font-size: 1.3em;
    color: white;
    text-shadow: 2px 2px var(--black); /* Adds a text shadow for better visibility */
    text-align: center;
    -webkit-text-stroke-width: 1px;
  }

  #emailForm {
    display: flex;
    flex-direction: column;  
    align-items: center;  
    justify-content: space-between; 
    padding: 3em;  /* Increased padding for a bigger form */
    border-radius: 20px;  /* Increased for a bigger form */
    background: linear-gradient(135deg, rgba(12,12,12,1) 0%, rgba(28,28,28,1) 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 1100px;  /* Increased width for a bigger form */
    margin: 0 auto;
    margin-bottom: 60px; /* Separation from the footer */
    margin-top: 30px;
}

#emailForm h1 {
    color: var(--white);
    text-align: center;  
    font-size: 3em;  /* Increased font size for a bigger form */
    margin-bottom: -0.3em;
}

.form-content {
    display: flex;
    width: 100%;
    justify-content: space-between;  /* Added to ensure space between left and right side */
}

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    width: 45%;
    padding: 0 1em;  /* Added padding to ensure space on both sides of the content */
}

#emailForm label {
    font-weight: 500;
    color: var(--white);
}

#emailForm input, #emailForm textarea {
    width: 100%;
    padding: 1em;  /* Increased padding for a bigger form */
    border: none;
    border-radius: 15px;  /* Increased for a bigger form */
    background: rgba(255, 255, 255, 0.08); 
    color: var(--white);
    font-size: 1em;  /* Increased font size for a bigger form */
    margin-top: 0.5em;
}

#emailForm textarea {
    flex-grow: 1;
    padding: 1.5em;  /* Increased padding for a bigger form */
    resize: none;  /* Disabling the resizing of the textarea */
}

#emailForm input::placeholder, #emailForm textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#emailForm input[type="submit"] {
    align-self: flex-end;
    background: var(--red);
    cursor: pointer;
    transition: background 0.3s ease;
    width: max-content;
    margin-top: 1em;
    padding: 0.8em 1.5em;  /* Increased padding for a bigger button */
    border-radius: 30px;  /* Increased for a more rounded button */
    font-size: 1.1em;  /* Increased font size for a bigger button */
}

#emailForm input[type="submit"]:hover {
    background: rgba(255, 0, 0, 0.8);
}

.hr-divider {
  width: 100%;
  height: 2px;  /* Defining a specific height for the hr */
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);  /* Adding a gradient for a faded effect */
  border: none;  /* Removing the default border */
  margin: 3em 0;  /* Space above and below the hr */
}
.divider {
  display: none;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  margin: 3em;
}


footer {
  background-color: #191919;
  padding: 2em 0;
  color: var(--white);
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-section {
  width: calc(33.33% - 20px);
  margin-bottom: 1.5em;
  padding-left: 15px; /* Left padding for consistency */
  padding-right: 15px; /* Right padding for consistency */
}

.footer-section h4 {
  border-bottom: 2px solid var(--white);
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}

.footer-section ul {
  list-style: none;
  padding-left: 0;
}

.footer-section ul li {
  margin-bottom: 0.5em;
}

.footer-section ul li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: var(--red);
}

.footer-bottom {
  text-align: center;
  width: 100%;
}
.social-links {
  display: flex;
  justify-content: space-around; /* Ensuring even space around the icons */
  margin-top: 1em;  /* Space from the content above */
  gap: 1em;
}

.social-links a {
  font-size: 2em; /* Increased size */
  color: var(--white);
  margin: 0 15px; /* Increased space between each icon for better clarity */
  transition: all 0.3s ease;
  padding: 5px; /* Adjusted padding */
  text-decoration: none;
}

.social-links a:hover {
  color: var(--red);
}

@media screen and (max-width: 750px) {
  .footer-section {
      width: 50%;
      padding-left: 15px; /* Padding on smaller screens */
      padding-right: 15px; /* Padding on smaller screens */
  }
  
  .social-links {
      flex-basis: 100%;
      justify-content: center;
      margin: 0;
      padding: 0;
      gap: 0.5em;
  }
}

@media screen and (max-width: 560px) {
  .footer-section {
      width: 100%;
      padding-left: 15px; /* Padding on even smaller screens */
      padding-right: 15px; /* Padding on even smaller screens */
  }

  .social-links{
      gap: 5em;
  }
}

@media screen and (max-width: 750px) {
  
    #emailForm {
      padding: 2em;
      max-width: 95%;
  }

  .form-content {
      flex-direction: column;
      align-items: center;
  }

  .left-side, .right-side {
      width: 100%;
      padding: 0;
      margin-bottom: 1.5em;
  }

  #emailForm h1 {
      font-size: 1.5em;
  }

  #emailForm input, #emailForm textarea {
      font-size: 0.9em;
      padding: 0.8em;
  }

  #emailForm label {
      font-size: 0.9em;
  }

  #emailForm input[type="submit"] {
      padding: 0.7em 1.2em;
      font-size: 1em;
      width: 100%;
  }
  .divider {
    display: block;
  }
}


@media screen and (max-width: 1000px) and (min-width: 561px) {
  .card {
      flex: 1 1 calc(50% - 2em);
  }

  .text-container h2 {
      font-size: 2em;
  }

  .text-container p {
      font-size: 1.1em;
  }
}

@media screen and (max-width: 560px) {
  .card {
      flex: 1 1 100%;  /* 1 card per row on very small screens */
  }

  #emailForm input[type="submit"] {
    width: 100%; /* Full width minus the padding on both sides */
    align-self: center; /* Align to the center to ensure it doesn't stick to the side */
    margin-top: 1em;
}
.card .text-container {
      visibility: visible; 
      opacity: 1;
  }

  .card .text-container {
    visibility: visible; 
    opacity: 1;
    transition: none; /* Remove transition effects */
}

.card:hover img {
    transform: none; /* Removes the scale effect on hover */
}
}


