
:root{
    --black: #242424;
    --white: #f5f5f5;
    --pill: #e0d4be;
    --red: #A21712;
    --blue: #171b7d;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


body {
  font-family: "Poppins", sans-serif;
  position: relative;
  min-height: 100vh;
  background-image: url('../comPhotos/resized/1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}


ul {
  list-style: none;
}

.page-wrap {
  position: relative;
}

header {
  width: 100%;
  min-height: calc(100vh-80px);
  overflow-x: hidden;
}

nav {
  width: 100%;
  position: fixed;
  z-index: 4;
  padding: 1em 5em;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

nav h1 {
  font-size: clamp(1.2rem, 6vw, 3rem);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
  font-size: 1.3rem;
  background-color: var(--red);
  padding: 5px 10px;
}

nav ul {
  display: flex;
  color: var(--white);
}

nav ul li:not(#burger) {
  visibility: hidden;
  margin-right: 1.5em;
}

#burger {
  width: min-content;
  height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

#burger span {
  display: block;
  height: 3px;
  width: 22px;
  background-color: var(--red);
  border-radius: 200px;
  transition: transform 0.3s 0.3s;
}

.active span:nth-of-type(1) {
  transform: translateY(-3px) scaleX(1.3);
}

.active span:nth-of-type(3) {
  transform: translateY(3px) scaleX(1.3);
}

footer {
  background:radial-gradient(#010112b3,#000000b2);
    padding: 2em 0;
    color: var(--white);
    margin-top: auto;
    border-top: 1px solid #050505;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    width: calc(33.33% - 20px);
    margin-bottom: 1.5em;
    padding-left: 15px; /* Left padding for consistency */
    padding-right: 15px; /* Right padding for consistency */
}

.footer-section h4 {
    border-bottom: 2px solid var(--white);
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

.footer-section ul {
    list-style: none;
    padding-left: 0;
}

.footer-section ul li {
    margin-bottom: 0.5em;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--red);
}

.footer-bottom {
    text-align: center;
    width: 100%;
}

.social-links {
  display: flex;
  justify-content: space-around; /* Ensuring even space around the icons */
  margin-top: 1em;  /* Space from the content above */
  gap: 1em;
}

.social-links a {
  font-size: 2em; /* Increased size */
  color: var(--white);
  margin: 0 15px; /* Increased space between each icon for better clarity */
  transition: all 0.3s ease;
  padding: 5px; /* Adjusted padding */
  text-decoration: none;
}

.social-links a:hover {
  color: var(--red);
}

.page-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* Styling the h2 title */
.section-title {
  font-size: 6rem;
  text-align: center;
  color: var(--pill);
  letter-spacing: 7rem;
  font-weight: 100;
  text-transform: uppercase;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
  transition: color 0.3s;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-indent:1em;
}

/* Adjustments to the photo section */
.photo-section {
  background: rgba(0, 0, 0, 0.65);  /* Dark overlay */
  border-radius: 15px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
  margin: 3rem auto;  /* Centering the section and adding top and bottom margin */
  width: 89%;  /* Width adjustment */
  padding: 1.5em;  /* Internal padding for content */
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border: 1px solid var(--black);
  opacity: 0;
  transition: all 0.5s ease;
  position: relative;
}

.photo-section.visible {
  opacity: 1;
  transition: all 0.5s ease;
  bottom: 0;
}
.photo-separator {
  width: 100%;
  border: 0;
  height: 1px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(182, 228, 255, 0.836) 50%, rgba(255,255,255,0) 100%);
  margin: 3rem 0;
  margin-left: auto;
  margin-right: auto;

}

.photo-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
  align-items: center;
  width: 100%;
  margin: 1rem auto;
}

.photo-wrapper:nth-child(odd) {
  flex-direction: row-reverse;
}
.firstImg{
  opacity: 0.9;
  transition: 0.3s;
}
.firstImg:hover{
  opacity: 1;
  border: 2px solid var(--black);
  transition: 0.3s;
}
.photo-wrapper img {
  width: 60%;  
  border-radius: 8px;
  box-shadow: 6px 6px 6px 7px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  border: 1px solid var(--black);
  border:2px solid transparent;
}

.carousel-container img{
  transition: none !important;
}


.photo-wrapper img:hover {
  cursor: pointer;
}

.photo-wrapper .project-description {
flex: 1;
font-size: 1em;
color: var(--white);
line-height: 1.5;
text-align: justify;
font-family: 'Kubo Sans', sans-serif;

}

.project-description h4{
  text-align: center;
  font-size: 2.6em;
  color: var(--white);
  margin-bottom: 0.6em;
  font-weight: 100;
  font-family: 'Kubo Sans', sans-serif;
}


/* Modified Section Styles */
.custom-section {
  position: fixed;
  top: 0;
  right: 0;
  width: 85vw;
  max-width: 600px;
  height: 100%;
  padding: 5em;
  background: linear-gradient(145deg, rgba(0,0,0,0.9), rgba(10,10,10,0.9));
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 3;
  clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
  font-family: 'Kubo Sans', sans-serif;
  transition: 0.5s;
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
}

/* Section Links */
.section-container {
  padding-top: 7.5em;
}

.level-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

.level-1 h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.2rem;
}


.level-1 a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 2.8rem; /* Increased from 2.6rem */
  transition: color 0.3s;
  display: inline-block;
  padding: 0.5rem 0;
}

.level-1 a:hover {
  color: var(--red);
}

.sublinks {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
}

.sublinks.open {
  max-height: 220px;
  margin-top: -2em;
  transition: 0.5s;
}

.sublinks a {
  display: block;
  padding: 0.4em 1em; /* Adjusted padding to move it up and right */
  font-size: 2rem;
  color: #F61712;
  text-decoration: none;
  transition: color 0.3s;
}

.sublinks a:hover {
  color: var(--white);
}

.custom-section {
  padding: 4em 1em;
  width: 30em;
  margin: 0 auto;
  text-align: left;
}

.custom-section h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.testimonials-carousel {
  width: 89%;
  margin: 2em auto;
  background: rgba(0, 0, 0, 0.65);
  padding: 1em;
  border-radius: 15px;
  position: relative;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
  padding-bottom: 0.5em;
  border: 1px solid var(--black);
  opacity: 0;
  transition: all 0.5s ease;
  position: relative;
}

.testimonials-carousel.visible {
opacity: 1;
transition: all 0.5s ease;
bottom: 0;
}

/* Testimonial item styles */
.testimonial {
  display: flex;           /* Enable flexbox */
  flex-direction: column;  /* Stack children vertically */
  justify-content: center; /* Center children vertically */
  align-items: center;     /* Center children horizontally */
  height: 400px;           /* Set a fixed height for the slide */
  position: relative;   
  text-align: center;   /* Relative positioning for positioning children */
}

/* Styling for the images within the testimonial */
.testimonial img {
  max-width: 100%;
  object-fit: contain;     /* Ensure images maintain their aspect ratio */
  margin: 0 auto;  
}

.testimonial span {
  font-size: 2rem;
  color: var(--pill);
  display: block;  /* Change span to block level for better control */
  margin-top: 0.2em;
  font-family: 'Kubo Sans', sans-serif;
}


/* CAROUSEL on click ------------------------------------------------------------------------------------------------------------- */
@keyframes fadeIn {
  0% { opacity: 0.0; }
  90% { opacity: 0.01; }
  100% { opacity: 1; }
}
.carousel-modal {
  display: none; /* Initially hidden */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  position: fixed; /* Makes modal fixed on the screen */
  top: 0;
  left: 0;
  width: 100vw; /* Takes up the full viewport width */
  height: 100vh; /* Takes up the full viewport height */
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  z-index: 1000; /* Ensure it's above other content */
  
}

.carousel-modal .carousel-container {
  width: 100%; /* Full-width */
  max-width: 900px; /* Maximum width */
  margin: 0 auto; /* Center horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.35s forwards;
}

.carousel-container img {
  max-width: 100%;
  height: auto;
  object-fit: cover;  /* Cover the entire area without stretching */
}

#morePictures {
  color: var(--red);
  font-weight: 100;
  font-size: 1em;
  margin-top: 1em;
  font-family: 'Kubo Sans', sans-serif;
  text-align: center;  /* Center the text */
}

.slick-prev, .slick-next {
  font-size: 24px;
  line-height: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;  /* Center vertically */
  transform: translateY(-50%);  /* Fine-tune vertical centering */
}

.slick-prev {
  left: 20px !important;
  z-index: 20;
  color: var(--red);
}

.slick-next {
  right: 20px !important;
  z-index: 20;
}

@media screen and (max-width: 768px) {

  nav {
    padding: 3em 3em;
    font-size: 10px;
    transition: 1s;
  }

  nav h1 {
    font-size: 0.9rem;
    visibility: hidden;
  }
  section {
    width: 100vw;
    max-width: 100vw;
    padding: 2em;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    height: auto;
  }

  .section-title{
    font-size: 4.5em;
    letter-spacing:10px;
    text-indent: 10px;
  }

  .custom-section {
    width: 100%;
    max-width: 100%;
    text-align: center;
    border-radius: 0;
  }

.custom-section .level-1 {
  grid-gap: 1.2rem;
}

.custom-section h3 {
  font-size: 2.3rem;
}
  
  .photo-wrapper{
      flex-direction: column-reverse !important;
      align-items: center !important;   
      width: 100%;
    }

  .photo-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    order: -1;
  }

  .photo-wrapper .project-description {
    text-align: justify !important;  /* Center the text */
    width: 100% !important;  /* Allow the text to take the full width */
    padding: 0 1rem !important;
  }

  .project-description h4{
    font-size: 1.9em;
    margin-bottom: 1em;
  }
  .footer-section {
    width: 50%;
    padding-left: 15px; /* Padding on smaller screens */
    padding-right: 15px; /* Padding on smaller screens */
}

.social-links {
    flex-basis: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 0.5em;
}

}

@media screen and (max-width: 560px) {
  .footer-section {
      width: 100%;
      padding-left: 15px; /* Padding on even smaller screens */
      padding-right: 15px; /* Padding on even smaller screens */
  }

  .social-links{
      gap: 5em;
  }
}

@media (hover: none) {
  body{
    background:radial-gradient(#000,#141437);
  }

  footer{
    background:radial-gradient(#0000348a,#000000b6);
  }
  .social-links a:hover{
    color: inherit;
  }
  .testimonials-carousel, .custom-section, .photo-wrapper img, .photo-wrapper img:hover, .photo-section {
    box-shadow: none !important;
    filter: none !important;  /* Remove drop-shadow filter */
    transform: none !important;  /* Remove transforms */
  }
  *{
    scroll-behavior: auto !important;
  }
}
