@import url('https://fonts.googleapis.com/css?family=Rajdhani:300&display=swap');
@import url('https://fonts.cdnfonts.com/css/monument-extended');
@import url('https://fonts.cdnfonts.com/css/kubo-sans');
*, *:before, *:after {
  box-sizing: border-box;
}

section {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    max-width: 500px;
    height: 100%;
    padding: 5em;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.3) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px) contrast(60%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 9;
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
    text-shadow: 1px 1px var(--black);
    font-family: 'Kubo Sans', sans-serif;

  }
  @supports (backdrop-filter: blur(10px)) {
    .section {
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
    }
  }
  .section-container{
    padding-top: 7em;
  }
  .home-page{
    color: var(--red);
    text-decoration: underline;
    transition: 0.2s;
  }
  
  .home-page:hover{
    text-shadow: 1px 1px var(--red);
    text-decoration: underline var(--black);
    transition: 0.2s;;
  }
  section a{
    text-decoration: none;
    color: var(--red);
    transition: 0.2s;
  }

  section a:hover{
    text-shadow: 1px 1px var(--red);
    color: var(--black);
    transition: 0.2s;;
  }

  .sublinks {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  .sublinks.open {
    max-height: 220px; /* Adjust this value based on the actual height of your sublinks */
  }

.sublinks a {
  display: block;
  padding: 0.5em 0;
  font-size: 2rem;
}

.sublinks a:hover {
  color: var(--black);
}
  
  .level-1 {
    display: grid;
    grid-template-columns: 90% 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3em;
  }
  
  .level-1 h3 {
    font-weight: 200;
   font-size: 4vw;
    text-transform: uppercase;
    text-shadow: 2px 2px 12px var(--black);
  }
  
  .level-1 p {
    margin: 0.5em 0 0 0.5em;
  }
  
  .level-1 p small {
    font-size: 1rem;
    opacity: 0.5;
    cursor: pointer;
  }
  
  .level-1 p small:hover {
    opacity: 1;
    color: var(--red);
  }
  
  .level-1 ul>li {
    font-size: 1.2rem;
    padding: 0.3em;
    transition: color 0.3s;
  }
  
  .level-1 ul>li:hover {
    color: var(--red);
    cursor: pointer;
  }
  
  .level-1 li:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  
  .level-1 li:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  .level-1 li:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .level-1 li:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  
  .level-2 {
    padding: 0.3em 1em;
  }
  
  .level-2 li p {
    color: var(--red);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1em 0;
    text-transform: uppercase;
    border-bottom: 1px solid var(--black);
  }
  
  .level-3 {
    display: flex;
    flex-wrap: wrap;
  }
  
  .level-3 li {
    padding: 0.5em 1em !important;
    background-color: var(--black);
    border-radius: 500px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 1rem !important;
    cursor: pointer;
    color: var(--black);
    font-family: 'Kubo Sans', sans-serif;
                                                
  }
  
  @media screen and (max-width: 1200px) {
    section {
      position: fixed;
      padding: 3.5em 1em 1em 1em;
      width: 30%;
      transition: 1s;
      backdrop-filter: blur(20px);
      text-align: center;
    }

    .section-container{
        padding:0;
    }
    .level-1 {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }
    .level-1 h3{
        font-size: 3.5rem;
      }
  
    .level-1 li:nth-of-type(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    .level-1 li:nth-of-type(2) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  
    .level-1 li:nth-of-type(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  
    .level-1 li:nth-of-type(4) {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
  
  @media screen and (max-width: 820px) {
    
    section {
      position: fixed;
      padding: 5em 1em 1em 1em;
      width: 100%;
      transition: 1s;
      backdrop-filter: blur(20px);
      text-align: center;
    }

    
    .level-1 {
      grid-template-columns: 1fr;
      grid-gap: 3rem;
    }
    .level-1 h3{
        font-size: 3.5rem;
      }
  }