<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obchod</title>
    <style>
        :root{
            --black: #242424;
            --white: #f5f5f5;
            --pill: #e0d4be;
            --red: #A21712;
            --blue: #171b7d;
        }
        body {
            font-family: "Poppins", sans-serif;
            position: relative;
            min-height: 100vh;
            background:radial-gradient(var(--black),#081016);
        }

        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--red);
            font-size: 40pt;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Brzy přidáme!</h1>
</body>
</html>